/*. Write a program that accepts a list of students and output their names.
Example:
Enter number of students: 3
Enter student#1: Art
Enter student#2: Tim
Enter student#3: Hue

Output:
Student list:
Art
Tim
Hue
*/
import java.util.Scanner;
public class Name
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
 
      System.out.print("Enter a number of students: ");
      int n = in.nextInt();
      String students[] = new String [n]; 
       int z = 1;
   
      for(int x=0; x<n;x++)
      { 
         System.out.print("Enter student#"+z+": ");
         students[x] = in.next();
         z++;
      }
      System.out.println("Output:\nStudent list:");
      for(int y=0;y<n;y++)
      {
         System.out.println(students[y]);
      }

   }
   
}

//////////////////////////////////////////////Problem 2


 /*Write a program that accepts n number of integers and display the largest odd number.
Example:
Enter number of integers: 10
Enter # 1: 6
Enter # 2: 50
Enter # 3: 1
Enter # 4: 2
Enter # 5: 13
Enter # 6: 26
Enter # 7: 30
Enter # 8: 16
Enter # 9: 26
Enter # 10: 31
*/
import java.util.Scanner;

public class Odd
{  
   public static void main(String[] args)
   {
      int n;
      Scanner in = new Scanner(System.in);
      System.out.print("Enter number of integers: ");
      n = in.nextInt();
      int num[] = new int [n]; 
      int odd=0;
      int z = 1;
      for(int x = 0; x<n;x++)
      {
       
         System.out.print("Enter # "+z+": ");
         num[x] = in.nextInt();
         z++;
         if(num[x]%2!=0)
         {
            if(odd<num[x])
            {
            odd= num[x]; 
            } 
         }
      }
      System.out.println("Output: \nLargest Odd Number: "+odd);
      
   }
      
}

///////////////////Problem 3

/*
 Write a program that accepts n number of integer and check if n is in the entered list.
Example:
Enter number of integers: 5
Enter#1: 10
Enter#2: 15
Enter#3: 25
Enter#4: 5
Enter#5: 20

Search: 5
"5" is in the list!

Search: 8
"8" is NOT in the list! */
import java.util.Scanner;
public class Enter
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      
      System.out.print("Enter number of integers: ");
      int n = in.nextInt();
      int z =1;
      int num[] = new int[n];
      boolean found=false;
      
      for(int x=0;x<n;x++)
      {
         System.out.print("Enter#"+z+": ");
         num[x] = in.nextInt();
         z++;
         
         if(num[x]==n)
         {
            found = true;
         }
      }     
      if(found)
      {
         System.out.println("Search: "+n);
         System.out.println("'"+n+"' is in the list!");
      }
      else
      {
         System.out.println("Search: "+n);
         System.out.println("'"+n+"' is NOT in the list!");
      }
   }
   
}

